<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color:rgb(39, 140, 103);
            }
            
            h2 {
                color:rgb(86, 153, 131);
            }
            
            body {
                background-color:rgb(188, 209, 188);
            }
            
            h3 {
                color:rgb(7, 69, 59);
            }
            
            #travel {
                background-color:rgb(246, 250, 245);
            }
            #head {
                background-color:rgb(237, 240, 237);
            }
            .places {
                background-color:rgb(19, 107, 49);
            }
            
        </style>
    </head>
    <body>
    
        <h1 id ="head">Travel to Maldives</h1>
        
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" alt = "beach" width = "210">
        
        <h2 id = "travel">Why travel to Maldives?</h2>
    
        <ul>
            <li>vibrant culture</li>
            <li>pristine beaches</li>
            <li>fascinating landmarks</li>
            
        </ul>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-daytime.png" alt ="beach tree" width = "190">
        <h4>Places to live in Maldives</h4>
        <ol>
            <li>Resorts
            <li>Hotels
            <li>Liveboards
            <li>Guesthouses
        </ol>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" alt = "beach sunset" width = "190">
        <p>The <em>Maldives</em> is one of the dreamiest travel destinations that offer <strong>spellbinding sceneries, warm temperatures, the fresh breeze of the seas, beautiful coral reefs and secluded stays</strong>. The Maldives provides idyllic locations with powdery white sands, blue lagoons and turquoise oceans.</p>
        
        <h3><strong class = "places"></strong>Places to see</h3>
        
        <p>Sun Island - For Sparkling Beaches<br>
        Biyadhoo Island - For Fresh Organic Produce<br>
        Veligandu Island Beach – For Boundless Green Landscapes<br>
        COMO Cocoa Island – For 5-Star Services<br>
        National Museum – For Bizarre Historic Artifacts<br>
        Vaadhoo Island – Stunning & Spectacular
        
        </p>
        
        
        
    
    </body>
</html>